# Twitter_Backend

./: .gitignore  README.md  pom.xml
followingAndFollower/: pom.xml
followingAndFollower/src/main/java/com/tweet/followingAndFollower/: FollowingAndFollowerApplication.java
followingAndFollower/src/main/java/com/tweet/followingAndFollower/api/: FollowingAndFollowerController.java
followingAndFollower/src/main/java/com/tweet/followingAndFollower/dto/: FollowingAndFollowerDTO.java
followingAndFollower/src/main/java/com/tweet/followingAndFollower/entity/: FollowingAndFollower.java
followingAndFollower/src/main/java/com/tweet/followingAndFollower/repository/: FollowingAndFollowerRepository.java
followingAndFollower/src/main/java/com/tweet/followingAndFollower/service/: FollowingAndFollowerService.java  FollowingAndFollowerServiceImpl.java
followingAndFollower/src/main/resources/: TableScript.sql  application.properties  application.yml
followingAndFollower/src/test/java/com/tweet/followingAndFollower/: FollowingAndFollowerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tweet/gateway/: GatewayApplication.java
gateway/src/test/java/com/tweet/gateway/: GatewayApplicationTests.java
media/: pom.xml
media/src/main/java/com/tweet/media/: MediaApplication.java
media/src/main/java/com/tweet/media/api/: MediaController.java
media/src/main/java/com/tweet/media/dto/: MediaDTO.java
media/src/main/java/com/tweet/media/entity/: Media.java  MediaType.java
media/src/main/java/com/tweet/media/repository/: MediaRepository.java
media/src/main/java/com/tweet/media/service/: MediaService.java  MediaServiceImpl.java
media/src/main/resources/: TableScript.sql  application.yml
media/src/test/java/com/tweet/media/: MediaApplicationTests.java
seachAndDIscovery/: pom.xml
seachAndDIscovery/src/main/java/com/tweet/seachAndDIscovery/: SeachAndDIscoveryApplication.java
seachAndDIscovery/src/main/java/com/tweet/seachAndDIscovery/api/: SearchApi.java
seachAndDIscovery/src/main/java/com/tweet/seachAndDIscovery/dto/: TweetDTO.java  UserDTO.java
seachAndDIscovery/src/main/java/com/tweet/seachAndDIscovery/entity/: Search.java
seachAndDIscovery/src/main/java/com/tweet/seachAndDIscovery/exception/: SearchAndDiscoveryException.java
seachAndDIscovery/src/main/java/com/tweet/seachAndDIscovery/repository/: SearchRepository.java
seachAndDIscovery/src/main/java/com/tweet/seachAndDIscovery/service/: SearchService.java  SearchServiceImpl.java
seachAndDIscovery/src/main/java/com/tweet/seachAndDIscovery/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
seachAndDIscovery/src/main/resources/: TableScript.sql  application.properties  application.yml  log4j2.properties
searchAndDiscovery/: pom.xml
searchAndDiscovery/src/main/java/com/tweet/seachAndDIscovery/: SeachAndDIscoveryApplication.java
searchAndDiscovery/src/main/java/com/tweet/seachAndDIscovery/api/: SearchApi.java
searchAndDiscovery/src/main/java/com/tweet/seachAndDIscovery/dto/: TweetDTO.java  UserDTO.java
searchAndDiscovery/src/main/java/com/tweet/seachAndDIscovery/entity/: Search.java
searchAndDiscovery/src/main/java/com/tweet/seachAndDIscovery/exception/: SearchAndDiscoveryException.java
searchAndDiscovery/src/main/java/com/tweet/seachAndDIscovery/repository/: SearchRepository.java
searchAndDiscovery/src/main/java/com/tweet/seachAndDIscovery/service/: SearchService.java  SearchServiceImpl.java
searchAndDiscovery/src/main/java/com/tweet/seachAndDIscovery/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
searchAndDiscovery/src/main/resources/: TableScript.sql  application.yml  log4j2.properties
searchAndDiscovery/src/test/java/com/tweet/seachAndDIscovery/: SeachAndDIscoveryApplicationTests.java
tweet/: RuleSet.xml  pom.xml
tweet/src/main/java/com/tweet/tweet/: TweetApplication.java
tweet/src/main/java/com/tweet/tweet/controller/: TweetController.java
tweet/src/main/java/com/tweet/tweet/dto/: MediaDTO.java  MediaType.java  TweetDTO.java
tweet/src/main/java/com/tweet/tweet/entity/: HashTag.java  Link.java  Mention.java  Tweet.java
tweet/src/main/java/com/tweet/tweet/exception/: TweetException.java
tweet/src/main/java/com/tweet/tweet/repository/: HashTagRepository.java  LinkRepository.java  MentionRepository.java  TweetRepository.java
tweet/src/main/java/com/tweet/tweet/service/: TweetService.java  TweetServiceImpl.java
tweet/src/main/java/com/tweet/tweet/utility/: ErrorMessage.java  ExceptionControllerAdvice.java  LoggingAspect.java
tweet/src/main/resources/: TableScript.sql  application.yml
tweet/src/test/java/com/tweet/tweet/: TweetApplicationTests.java
user/: pom.xml
user/src/main/java/com/tweet/user/: UserApplication.java
user/src/main/java/com/tweet/user/api/: UserApi.java
user/src/main/java/com/tweet/user/dto/: MediaDTO.java  MediaType.java  TweetDTO.java  UserDTO.java
user/src/main/java/com/tweet/user/entity/: Status.java  User.java
user/src/main/java/com/tweet/user/exception/: UserException.java
user/src/main/java/com/tweet/user/repository/: UserRepository.java
user/src/main/java/com/tweet/user/service/: UserService.java  UserServiceImpl.java
user/src/main/java/com/tweet/user/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
user/src/main/resources/: TableScript.sql  ValidationMessages.properties  application.yml  log4j2.properties
user/src/test/java/com/tweet/user/: UserApplicationTests.java
