#name=LoggingFile
#rootLogger.level=info
#rootLogger.appenderRef.file.ref=LoggerAppender
#
#appender.file.type=File
#appender.file.name=LoggerAppender
#appender.file.fileName=log/ErrorLog.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n
#
## Console Appender
#appender.console.name=ConsoleAppender
#appender.console.type=Console
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=%m%n
#
#
##Declaring logger for business logic
#logger.infy.name=com.tweet.seachAndDIscovery.utility
#logger.infy.level=DEBUG
#logger.infy.appenderRef.file.ref=LoggerAppender
#logger.infy.additivity=false
#
#logger.tester.name=com.tweet.seachAndDIscovery
#logger.tester.level=INFO
#logger.tester.appenderRef.file.ref=ConsoleAppender
#logger.tester.additivity=false